# PosgreSQL
DB_CONNECTION=postgres
DB_HOST_WRITE=
DB_HOST_READ=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=CrawlDataAI
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_PART=./dss-new.sqlite

MAX_WORKFLOW_RETRY=3
RETRY_WAIT_TIME=10

NODE_ENV=development
BABEL_DISABLE_CACHE=1
LOG_LEVEL=debug
SERVER_PORT=3001
SERVER_ORIGIN=*
USE_EXPRESS_HOST_STATIC_FILE=true
RUN_CRON_JOB=yes
API_DOCS_HOST=localhost:3001
UPLOAD_GET_HOST=http://localhost:3001
FRONTEND_HOST=http://localhost:3000
LOGO_URL=http://localhost:3000/images/logo/brand.png

USER_JWT_SECRET_KEY=KEY
USER_JWT_SECRET_KEY_FORGOT_PASSWORD=KEY

RSCRIPT_PATH="C:\\Program Files\\R\\R-4.4.0\\bin\\Rscript.exe"

AIRM_USERNAME=ad_dss_aws_38752
AIRM_PASSWORD=k8t4-Z9fjDW*`L<~sjbssdss

OPENAI_API_KEY=your_openai_api_key_here