# PosgreSQL
DB_CONNECTION=postgres
DB_HOST_WRITE=
DB_HOST_READ=
DB_PORT=3308
DB_DATABASE=xoffer
DB_USERNAME=root
DB_PASSWORD=123456
DB_PART=./dss.sqlite

NODE_ENV=development
BABEL_DISABLE_CACHE=1
LOG_LEVEL=debug
SERVER_PORT=3001
SERVER_ORIGIN=*
USE_EXPRESS_HOST_STATIC_FILE=true
RUN_CRON_JOB=yes
API_DOCS_HOST=localhost:3001
UPLOAD_GET_HOST=http://localhost:3001
FRONTEND_HOST=http://localhost:3000
LOGO_URL=http://localhost:3000/images/logo/brand.png

USER_JWT_SECRET_KEY=KEY
USER_JWT_SECRET_KEY_FORGOT_PASSWORD=KEY

SENDGRID_API_KEY=KEY
SENDER_EMAIL=sender@email.com
SENDER_NAME=SenderName
